@import "libs/bootstrap-grid.min"
@import "libs/bootstrap-reboot.min"
@import "libs/slick"
@import "libs/animate"
@import "base/_variables"
@import "base/_mixin"
@import "base/_animation"
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')
*
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

.container
    width: 1140px
    margin: 0 auto

.divider
    width: 60px
    height: 3px
    background-color: $main-color
    margin: 25px auto 0 auto

@import 'blocks/_promo'
@import 'blocks/_title'
@import 'blocks/_button'
@import 'blocks/sidepanel'
@import 'blocks/_menu'
@import 'blocks/_AboutMe'
@import 'blocks/_resume'
@import 'blocks/_skils'
@import 'blocks/_percent'
@import 'blocks/_portfolio'
@import 'blocks/_price'
@import 'blocks/_contacts'
@import 'blocks/_policy'
@import 'blocks/_overlay'
@import 'blocks/_media'
