.grid-container
    padding-top: 120px
    width: 1140px
    margin: 0 auto
    display: grid
    grid-template-columns: [col1-s] 400px [col2-s] 670px
    grid-template-rows: [row1-s] minmax(245px,auto) [row2-s] 355px
    column-gap: 70px
    row-gap: 40px

   
    #mobile
        padding-left: 17px
    
.AboutMe
    &__photo
        grid-row: 1/3
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__development
        display: grid
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px)
        grid-auto-rows: 1fr
        column-gap: 50px
        row-gap: 20px
        &-item
            display: grid
            grid-template-columns: 40px 200px
            column-gap: 20px
        &-icon 
            position: relative
            padding: 15px 0 0 15px
            @include before_circle
            &:before
                top: 0
        
        &-text 
            margin-top: 10px
            font-weight: 500
            font-size: 12px
            line-height: 21px   
            
    &__descr
        margin-top: 6px
    &__subtitle
        margin-top: 6px
        margin-bottom: 0
    .divider
        margin:0
    &__text
        margin-top: 10px
        font-weight: 500
        font-size: 14px
        line-height: 21px    

    
    