@media (max-width: 1439px)
    .sidepanel
        display: none


@media (max-width: 1200px)
    .container
        max-width: 960px
    .grid-container
        padding-top: 80px
        max-width: 960px
        margin: 0 auto
        grid-template-columns: 400px 500px
        column-gap: 40px
    .AboutMe
        &__development
            column-gap: 20px
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 245px)
            &-item
                column-gap: 10px
                grid-template-columns: 40px 180px
    .resume
        padding-top: 80px
        &__wrapper
            padding-left: 0
            column-gap: 80px
    .skils
        padding-top: 80px
        &-container
            max-width: 960px
            grid-template-columns: repeat(3, minmax(270px, auto))
            grid-template-rows: repeat(3, minmax(270px, auto))
            justify-content: space-around
    .percent
        padding-top: 80px
        &-container 
            max-width: 960px
            grid-template-columns: repeat(2, 350px)
            grid-template-rows: repeat(3, 60px)
            justify-content: space-around
    .portfolio
        padding-top: 80px
        &__wrapper
            max-width: 960px
            grid-template-columns: repeat(auto-fit, 280px)
            grid-auto-rows: 280px
            justify-content: space-around
            row-gap: 20px
            .horizontal, .vertical
                grid-row: unset 
                grid-column: unset 
    .price
        padding-top: 80px
    .contacts
        padding-top: 80px
        &__wrapper
            grid-template-columns: 350px 470px
            gap: 20px
        &__form
            grid-template: 45px 190px 45px / repeat(2, 220px)


        




@media (max-width: 992px)
    .container
        max-width: 720px
    .title
        &_fz36
            font-size: 30px
    .grid-container
        max-width: 720px
        grid-template-columns: 300px 380px
    .AboutMe
        &__development
            grid-template-columns: 380px
            grid-auto-rows: minmax(115px, auto)
            row-gap: 20px
            &-item 
                grid-template-columns: 40px 325px
    .resume
        padding-top: 80px
        &__wrapper
            padding-top: 40px
            padding-left: 0
            grid-template-columns: repeat(2, 330px)
            column-gap: 30px
    .skils
        padding-top: 80px
        &-container
            max-width: 720px
            grid-template-columns: repeat(2, minmax(270px, auto))
            grid-template-rows: repeat(4, minmax(270px, auto))
            justify-content: space-around
            row-gap: 20px
    .percent
        padding-top: 80px
        &-container 
            max-width: 720px
            grid-template-columns: repeat(2, 350px)
            grid-template-rows: repeat(3, 60px)
            justify-content: space-around
    .portfolio
        padding-top: 80px
        &__wrapper
            max-width: 720px
            grid-template-columns: repeat(auto-fit, 280px)
            grid-auto-rows: 280px
            justify-content: space-around
            row-gap: 20px
            .horizontal, .vertical
                grid-row: unset 
                grid-column: unset
    .contacts
        padding-top: 45px
        &__wrapper
            grid-template-columns: 585px
            justify-content: center
        &__photo
            img
                display: none
        &__form
            grid-template: 45px 190px 45px / repeat(2, 280px)

@media (max-width: 768px)
    .container
        max-width: 540px
    .title
        &_fz48
            font-size: 28px
    .promo
        &__title
            width: 300px
            line-height: 39px
    .grid-container
        max-width: 540px
        padding-top: 40px
        grid-template: 400px auto auto / 100%
        grid-column: none
    .AboutMe
        &__photo
            grid-row: 1/2
        &__development
            grid-template-columns: repeat(2, 260px)
            &-item
                grid-template-columns: 40px 200px
                column-gap: 20px
    .resume
        &__wrapper
            padding-top: 40px
            padding-left: 10px
            grid-template-columns: 480px
            row-gap: 55px
    .skils
        padding-top: 45px
        &-container
            max-width: 540px
            grid-template-columns: repeat(2, minmax(270px, auto))
            grid-template-rows: repeat(4, minmax(270px, auto))
            justify-content: space-around
            row-gap: 20px
    .divider
        margin-top: 15px
    .percent
        padding-top: 40px
        &-container 
            max-width: 540px
            grid-template-columns: 350px
    .portfolio
        padding-top: 45px
        &__wrapper
            padding-top: 45px
            max-width: 540px
            grid-template-columns: repeat(auto-fit, 280px)
            grid-auto-rows: 280px
            justify-content: space-around
            row-gap: 20px
            .horizontal, .vertical
                grid-row: unset 
                grid-column: unset  
    .price
        padding-top: 45px
        &__wrapper
            padding-top: 20px
            grid-template-columns: repeat(auto-fit, 360px)
    .contacts
        &__wrapper
            grid-template-columns: 525px
            justify-content: center
        &__form
            grid-template: 45px 190px 45px / repeat(2, 240px)
        &__triggers
            grid-template-columns: 300px  
            row-gap: 20px
            justify-content: center
        &__policy
            justify-content: center 
            
        
            









@media (max-width: 576px)
    .container
        max-width: 100%
        padding: 0 10px 
    .title
        &_fz48
            font-size: 26px
    .hamburger
        right: 20px
    .menu
        &__block
            width: 250px
            padding-left: 20px
    .promo
        background: url('../img/bg/Backgroundmobile-min.png') no-repeat 58%/cover
        &__btns
            margin-top: 30px
    .grid-container
        max-width: 100%
        padding: 40px 10px 0 10px
        grid-template: 400px auto auto / 100%
        row-gap: 20px
    .AboutMe
        .title
            &_fz36
                font-size: 24px
        &__development
            grid-template-columns: 260px
            &-item
                grid-template-columns: 40px 200px
                column-gap: 20px
    .resume
        &__wrapper
            padding-top: 40px
            grid-template-columns: 100%
            row-gap: 55px
    .skils
        &-container
            max-width: 100%
            padding: 20px 10px 0 10px
            grid-template-columns: repeat(1, minmax(270px, auto))
            grid-template-rows: repeat(7, minmax(270px, auto))
            row-gap: 20px
        .title
            &_fz36
                line-height: 36px
    .percent
        padding-top: 40px
        &-container 
            max-width: 100%
            padding: 20px 10px 0 10px
            grid-template-columns: 300px 
        &__line
            width: 300px 
    .price
        &__wrapper
            grid-template-columns: repeat(auto-fit, 300px)
        &__item
            grid-template-columns: 150px 50px
    .contacts
        &__wrapper
            grid-template-columns: 300px      
        &__form
            grid-template: 45px 45px 190px minmax(45px, auto) / 300px
             
        &__textarea 
            grid-column: unset
            width: 100%
        &__triggers 
            grid-column: unset
            grid-template-columns: 1fr
            column-gap: unset
            row-gap: 20px
        &__btn 
            order: 2
            max-width: 220px
            margin: 0 auto
            font-size: 12px
        &__policy 
            width: 180px
            margin: 0 auto
            line-height: 18px
    .modal
        width: 250px
        &__close
            top: 10px
            right: 10px
       
            
            
            

            

    