.percent
    padding-top: 120px
    &-container 
        width: 1140px
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(3, 350px)
        grid-template-rows: repeat(2, 60px)
        gap: 45px
    &__wrapper
        position: relative

    &__descr
        position: relative
        padding-left: 14px
        @include before_circle
        &:before
            top:-8px

    &__percent
       position: absolute
       right: 0px
       top: -1px
       
    &__line
        margin-top: 25px
        width:350px
        height: 14px
        background: #E8E4DE
        border-radius: 4px
        span
            display: block
            height: 100%
            background-color: $main-color
            border-radius: 4px

    
    
    
            
