.policy
    &-h1
        padding-left: 12px
        font-size: 30px
        line-height: 36px
        font-weight: 700
    &-h2
        margin: 12px
        font-size: 20px
        line-height: 30px
        font-weight: 700
.all_text
    padding: 15px