.portfolio
    padding-top: 120px
    &__title
        position: relative
        text-align: center
        @include before_circle
        &::before
            top:-6
            left:50%
            transform: translateX(-50%) 
    &__subtitle
        text-align: center
    &__wrapper
        position: relative
        padding-top: 60px
        max-width: 1140px
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(4, 280px) 
        grid-auto-rows: 280px
        gap: 5px
    &__item
        transition: 0.5s
        img
            width: 100%
            height: 100%
            object-fit: cover
        &:hover
            transform: scale(1.05)
            
#california
    background-color: #DCE5E2
    
            
    
    
            
    
