.promo
    min-height: 100vh
    position: relative
    background: url('../img/bg/Background-min.png') no-repeat 50%/cover
    padding-top: 205px
    &__title
        width: 535px
        margin-top: 10px
    &__subtitle
        position: relative
        padding-left: 10px
        z-index: 2
        @include before_circle 
    &__btns
        margin-top: 25px
        display: flex
        align-items: center
        justify-content: space-between
        width: 300px
    &__link
        color: #000
        font-weight: bold
        transition: 0.3s all
        &:hover
            color: #000
            text-decoration: none
            transform: scale(1.03)
            transition: 0.3s all

    

